<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Type [Int]</Title>
                <Description>inserts declaration for data type &quot;int&quot;. An int data type represents signed 32-bit (4-byte) integers that range in value from -2,147,483,648 through 2,147,483,647.</Description>
                <Shortcut>[i</Shortcut> 
                <Keywords>Comment,Parameter,Attribute,Pipeline,ScriptBlock,Editor,Console</Keywords>
                <Author></Author>
                <DifficultyLevel>6</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x86,x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' PowerShellCaretOffset='5'>
                    <![CDATA[[Int]]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>