<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Function body (simple)</Title>
                <Description>adds simple function body</Description>
                <Shortcut>Func</Shortcut> 
                <Keywords>ScriptBlock</Keywords>
                <Author>Tobias</Author>
                <DifficultyLevel>4</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x86,x64</ProcessorArchitecture>
                </Requirements>
            </Header>
            <Declarations>
                <Literal>
                   <ID><![CDATA[9;13;0]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[Function name. For public functions, use standard Verb-Noun syntax]]></ToolTip>
                </Literal>
            </Declarations>


            <Code>
                <Script Language='PowerShell' CaretOffset='29'>
                    <![CDATA[function Get-Something
{
  


}]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>