<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>appends ByPropertyName Attribute</Title>
                <Description>adds ByPropertyName to existing ValueFromPipeline attribute</Description>
                <Shortcut>ValueFromPipeline</Shortcut> 
                <Keywords>Attribute</Keywords>
                <Author>Tobias</Author>
                <DifficultyLevel>5</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x86,x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='39'>
                    <![CDATA[ValueFromPipelineByPropertyName = $true]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>