<?xml version="1.0"?>
<ColorOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShareFontForConsole>true</ShareFontForConsole>
  <ScriptPaneFontFamily>Lucida Console</ScriptPaneFontFamily>
  <ScriptPaneFontSize>9</ScriptPaneFontSize>
  <ConsolePaneFontFamily>Lucida Console</ConsolePaneFontFamily>
  <ConsolePaneFontSize>9</ConsolePaneFontSize>
  <ConsolePaneForegroundColor>#FF626262</ConsolePaneForegroundColor>
  <ConsolePaneBackgroundColor>#FFFFFFFF</ConsolePaneBackgroundColor>
  <ConsolePaneErrorForegroundColor>#FFE50000</ConsolePaneErrorForegroundColor>
  <ConsolePaneErrorBackgroundColor>#00FFFFFF</ConsolePaneErrorBackgroundColor>
  <ConsolePaneWarningForegroundColor>#FFB26200</ConsolePaneWarningForegroundColor>
  <ConsolePaneWarningBackgroundColor>#00FFFFFF</ConsolePaneWarningBackgroundColor>
  <ConsolePaneVerboseForegroundColor>#FF007F7F</ConsolePaneVerboseForegroundColor>
  <ConsolePaneVerboseBackgroundColor>#00FFFFFF</ConsolePaneVerboseBackgroundColor>
  <ScriptPaneBackgroundColor>#FFFFFFFF</ScriptPaneBackgroundColor>
  <CapitalizeMainMenuHeaders>false</CapitalizeMainMenuHeaders>
  <ActiveSelection>#FF3399FF</ActiveSelection>
  <InactiveSelection>#FFBFCDDB</InactiveSelection>
  <MenuBarMonochrome>false</MenuBarMonochrome>
  <MenuBarColor1>#FFE6F0FA</MenuBarColor1>
  <MenuBarColor2>#FFE6F0FA</MenuBarColor2>
  <MenuBarColor3>#FFE6F0FA</MenuBarColor3>
  <MenuBarColor4>#FFDCE6F4</MenuBarColor4>
  <MenuBarColor5>#FFE1ECF9</MenuBarColor5>
  <MenuBarColor6>#FFF8FAFC</MenuBarColor6>
  <ScriptSquareTabs>false</ScriptSquareTabs>
  <ScriptSelectedMonochrome>false</ScriptSelectedMonochrome>
  <ScriptSelectedColor1>#FFF8DEC4</ScriptSelectedColor1>
  <ScriptSelectedColor2>#FFFFFFFF</ScriptSelectedColor2>
  <ScriptSelectedColor3>#FFDFE9FC</ScriptSelectedColor3>
  <ScriptSelectedColor4>#FFE1EEFC</ScriptSelectedColor4>
  <ScriptUnselectedMonochrome>false</ScriptUnselectedMonochrome>
  <ScriptUnselectedColor1>#FFF3F3F3</ScriptUnselectedColor1>
  <ScriptUnselectedColor2>#FFEBEBEB</ScriptUnselectedColor2>
  <ScriptUnselectedColor3>#FFDDDDDD</ScriptUnselectedColor3>
  <ScriptUnselectedColor4>#FFCDCDCD</ScriptUnselectedColor4>
  <ToolbarOverflowButtonBackground>#FFEEF5FD</ToolbarOverflowButtonBackground>
  <ToolbarOverflowButtonBackgroundForRunCode>#FFEEF5FD</ToolbarOverflowButtonBackgroundForRunCode>
  <ToolbarOverflowButtonBackgroundForDebugger>#FFEEF5FD</ToolbarOverflowButtonBackgroundForDebugger>
  <ToolbarGroupBackground>#00EEF5FD</ToolbarGroupBackground>
  <ToolbarGroupBackgroundForRunCode>#00EEF5FD</ToolbarGroupBackgroundForRunCode>
  <ToolbarGroupBackgroundForDebugger>#00FFB98B</ToolbarGroupBackgroundForDebugger>
  <RunspaceBarBackground>#FFFFFFFF</RunspaceBarBackground>
  <ScriptExpanderMonochrome>false</ScriptExpanderMonochrome>
  <ScriptExpanderColor1>#FFE6F0FA</ScriptExpanderColor1>
  <ScriptExpanderColor2>#FFE6F0FA</ScriptExpanderColor2>
  <ScriptExpanderColor3>#FFE6F0FA</ScriptExpanderColor3>
  <ScriptExpanderColor4>#FFDCE6F4</ScriptExpanderColor4>
  <ScriptExpanderColor5>#FFE1ECF9</ScriptExpanderColor5>
  <ScriptExpanderColor6>#FFF8FAFC</ScriptExpanderColor6>
  <EditorTabControlMonochrome>false</EditorTabControlMonochrome>
  <EditorTabControlColor1>#FFFFF1DF</EditorTabControlColor1>
  <EditorTabControlColor2>#FFFFFFFF</EditorTabControlColor2>
  <EditorTabControlBackground>#FFFFF1DF</EditorTabControlBackground>
  <DebuggerMarginUnsavedScript>#FFC8C8C8</DebuggerMarginUnsavedScript>
  <DebuggerMarginSavedScript>#FF646464</DebuggerMarginSavedScript>
  <DebuggerMarginDebuggerActive>#FFFF6464</DebuggerMarginDebuggerActive>
  <DebuggerMarginDebuggerActiveBackground>#FF000000</DebuggerMarginDebuggerActiveBackground>
  <CurrentLineAdornmentBorder>#0047E7C1</CurrentLineAdornmentBorder>
  <CurrentLineAdornmentFill>#FFADD8E6</CurrentLineAdornmentFill>
  <SquiggleSyntaxError>#FFFF0000</SquiggleSyntaxError>
  <SquiggleMinorWarning>#FF008000</SquiggleMinorWarning>
  <SquiggleCriticalWarning>#FF0000FF</SquiggleCriticalWarning>
  <SquiggleOtherWarning>#FFFF0000</SquiggleOtherWarning>
  <TrackChangesBeforeSave>#FFDAA520</TrackChangesBeforeSave>
  <TrackChangesAfterSave>#FF2E8B57</TrackChangesAfterSave>
  <TrackRevertedChanges>#FF0000FF</TrackRevertedChanges>
  <LineNumberMarginSize>10</LineNumberMarginSize>
  <LineNumberMarginForegroundColor>#FF808080</LineNumberMarginForegroundColor>
  <LineNumberMarginSelectedForegroundColor>#B4FFA500</LineNumberMarginSelectedForegroundColor>
  <LineNumberMarginFunctionForegroundColor>#FF008000</LineNumberMarginFunctionForegroundColor>
  <LineNumberMarginCurrentForegroundColor>#FFFFA500</LineNumberMarginCurrentForegroundColor>
  <LineNumberMarginFontFamily>Segoe UI</LineNumberMarginFontFamily>
  <FunctionReferenceSize>8</FunctionReferenceSize>
  <FunctionReferenceFontFamily>Segoe UI</FunctionReferenceFontFamily>
  <SnippetFontFamily>Segoe UI</SnippetFontFamily>
  <SnippetFontSize>11</SnippetFontSize>
  <FunctionReferenceInactive>#FFD3D3D3</FunctionReferenceInactive>
  <FunctionReferenceActive>#FF008000</FunctionReferenceActive>
  <FunctionReferenceHoverBackground>#64DCE4EB</FunctionReferenceHoverBackground>
  <SnippetHeader>#FFADD8E6</SnippetHeader>
  <SnippetDescription>#FFADD8E6</SnippetDescription>
  <SnippetBorder>#FFADD8E6</SnippetBorder>
  <StatusBarBackgroundInactive>#FF0079CC</StatusBarBackgroundInactive>
  <StatusBarBackgroundActive>#FFCA5100</StatusBarBackgroundActive>
  <StatusBarForegroundColorActive>#FFFFFFFF</StatusBarForegroundColorActive>
  <StatusBarForegroundColorInactive>#FFFFFFFF</StatusBarForegroundColorInactive>
  <StatusBarHyperlinkDefaultColor>#FFF5DEB3</StatusBarHyperlinkDefaultColor>
  <StatusBarHyperlinkHoverColor>#FFFAFAD2</StatusBarHyperlinkHoverColor>
  <StatusBarHyperlinkUnderlineAlways>false</StatusBarHyperlinkUnderlineAlways>
  <StatusBarHyperlinkUnderlineOnHover>false</StatusBarHyperlinkUnderlineOnHover>
  <CollapsedTextColor>#FFADD8E6</CollapsedTextColor>
  <CollapseBarColor>#FFF5DEB3</CollapseBarColor>
  <CollapseSelectionBackground>#3CFFFFFF</CollapseSelectionBackground>
  <CollapseSquareBackground>#FFADD8E6</CollapseSquareBackground>
  <FunctionComboCollapsedFill>#FFFFFFFF</FunctionComboCollapsedFill>
  <FunctionComboExpandedFill>#FFFFFFFF</FunctionComboExpandedFill>
  <FunctionComboForeground>#FF000000</FunctionComboForeground>
  <FunctionComboForegroundStatic>#FFD3D3D3</FunctionComboForegroundStatic>
  <VerticalSplitterMonochrome>false</VerticalSplitterMonochrome>
  <VerticalSplitterBorder>#FF808080</VerticalSplitterBorder>
  <VerticalSplitterColor1>#FFE3F5FF</VerticalSplitterColor1>
  <VerticalSplitterColor2>#FFA2CBF3</VerticalSplitterColor2>
  <VerticalSplitterColor3>#FFB7CEF5</VerticalSplitterColor3>
  <VerticalSplitterColor4>#FFC6D2DE</VerticalSplitterColor4>
  <HorizontalSplitterMonochrome>false</HorizontalSplitterMonochrome>
  <HorizontalSplitterBorder>#FF808080</HorizontalSplitterBorder>
  <HorizontalSplitterColor1>#FFE3F5FF</HorizontalSplitterColor1>
  <HorizontalSplitterColor2>#FFA2CBF3</HorizontalSplitterColor2>
  <HorizontalSplitterColor3>#FFB7CEF5</HorizontalSplitterColor3>
  <HorizontalSplitterColor4>#FFC6D2DE</HorizontalSplitterColor4>
  <DefaultTextColor>#FF000000</DefaultTextColor>
  <DefaultTokenColor>#FFF5DEB3</DefaultTokenColor>
  <PowerShellScriptToken>
    <Token Name="Attribute" Color="#FF00BFFF" />
    <Token Name="Command" Color="#FF0000FF" />
    <Token Name="CommandArgument" Color="#FF8A2BE2" />
    <Token Name="CommandParameter" Color="#FF000080" />
    <Token Name="Comment" Color="#FF006400" />
    <Token Name="GroupEnd" Color="#FF000000" />
    <Token Name="GroupStart" Color="#FF000000" />
    <Token Name="Keyword" Color="#FF00008B" />
    <Token Name="LineContinuation" Color="#FF000000" />
    <Token Name="LoopLabel" Color="#FF00008B" />
    <Token Name="Member" Color="#FF000000" />
    <Token Name="NewLine" Color="#FF000000" />
    <Token Name="Number" Color="#FF800080" />
    <Token Name="Operator" Color="#FFA9A9A9" />
    <Token Name="Position" Color="#FF000000" />
    <Token Name="StatementSeparator" Color="#FF000000" />
    <Token Name="String" Color="#FF8B0000" />
    <Token Name="Type" Color="#FF008080" />
    <Token Name="Unknown" Color="#FF000000" />
    <Token Name="Variable" Color="#FFFF4500" />
  </PowerShellScriptToken>
  <PowerShellConsoleToken>
    <Token Name="Attribute" Color="#FF00BFFF" />
    <Token Name="Command" Color="#FF0000FF" />
    <Token Name="CommandArgument" Color="#FF8A2BE2" />
    <Token Name="CommandParameter" Color="#FF000080" />
    <Token Name="Comment" Color="#FF006400" />
    <Token Name="GroupEnd" Color="#FF000000" />
    <Token Name="GroupStart" Color="#FF000000" />
    <Token Name="Keyword" Color="#FF00008B" />
    <Token Name="LineContinuation" Color="#FF000000" />
    <Token Name="LoopLabel" Color="#FF00008B" />
    <Token Name="Member" Color="#FF000000" />
    <Token Name="NewLine" Color="#FF000000" />
    <Token Name="Number" Color="#FF800080" />
    <Token Name="Operator" Color="#FFA9A9A9" />
    <Token Name="Position" Color="#FF000000" />
    <Token Name="StatementSeparator" Color="#FF000000" />
    <Token Name="String" Color="#FF8B0000" />
    <Token Name="Type" Color="#FF008080" />
    <Token Name="Unknown" Color="#FF000000" />
    <Token Name="Variable" Color="#FFFF4500" />
  </PowerShellConsoleToken>
  <XMLToken>
    <Token Name="Comment" Color="#FF006400" />
    <Token Name="CommentDelimiter" Color="#FF008000" />
    <Token Name="ElementName" Color="#FF8B0000" />
    <Token Name="MarkupExtension" Color="#FFFF8C00" />
    <Token Name="Attribute" Color="#FFFF0000" />
    <Token Name="Quote" Color="#FF0000FF" />
    <Token Name="QuotedString" Color="#FF00008B" />
    <Token Name="Tag" Color="#FF00008B" />
    <Token Name="Text" Color="#FF000000" />
    <Token Name="CharacterData" Color="#FF808080" />
  </XMLToken>
  <BraceMatchingFill>#FFF7C96C</BraceMatchingFill>
  <BraceMatchingBorder>#FFFFA500</BraceMatchingBorder>
  <ASTDashLineColor>#FFFFE4B5</ASTDashLineColor>
  <ASTSiblingBorder>#FFF7C93C</ASTSiblingBorder>
  <ASTSiblingFill>#C8F0F0E6</ASTSiblingFill>
  <ASTScopeBorder>#64FFE4B5</ASTScopeBorder>
  <ASTScopeFill>#23FFB533</ASTScopeFill>
  <ASTPipelineBorder>#50C8C814</ASTPipelineBorder>
  <ASTPipelineFill>#00F0F0E6</ASTPipelineFill>
  <SnippetInsertionBorder>#FF038567</SnippetInsertionBorder>
  <SnippetInsertionFill>#C847E7C1</SnippetInsertionFill>
  <ConsoleAdminWarningColor1>#32FF9600</ConsoleAdminWarningColor1>
  <ConsoleAdminWarningColor2>#0047E7C1</ConsoleAdminWarningColor2>
  <ConsoleAdminWarningStripeOffset>5</ConsoleAdminWarningStripeOffset>
  <PaletteColor1>#FFFF0000</PaletteColor1>
  <PaletteColor2>#FF00FF00</PaletteColor2>
  <PaletteColor3>#FF0000FF</PaletteColor3>
  <PaletteColor4>#FFFFFF00</PaletteColor4>
  <PaletteColor5>#FFFF00FF</PaletteColor5>
  <PaletteColor6>#FFFFFF00</PaletteColor6>
  <PaletteColor7>#FF00FFFF</PaletteColor7>
  <PaletteColor8>#FFFF00FF</PaletteColor8>
  <PaletteColor9>#FF00FFFF</PaletteColor9>
  <PaletteColor10>#FF000000</PaletteColor10>
  <PaletteColor11>#FF3C3C3C</PaletteColor11>
  <PaletteColor12>#FF6E6E6E</PaletteColor12>
  <PaletteColor13>#FFC8C8C8</PaletteColor13>
  <PaletteColor14>#FFFFFFFF</PaletteColor14>
</ColorOptions>