<?xml version="1.0"?>
<ColorOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShareFontForConsole>false</ShareFontForConsole>
  <ScriptPaneFontFamily>Lucida Console</ScriptPaneFontFamily>
  <ScriptPaneFontSize>11</ScriptPaneFontSize>
  <ConsolePaneFontFamily>Consolas</ConsolePaneFontFamily>
  <ConsolePaneFontSize>7</ConsolePaneFontSize>
  <ConsolePaneForegroundColor>#FF00FF00</ConsolePaneForegroundColor>
  <ConsolePaneBackgroundColor>#FF000000</ConsolePaneBackgroundColor>
  <ConsolePaneErrorForegroundColor>#FFFF0000</ConsolePaneErrorForegroundColor>
  <ConsolePaneErrorBackgroundColor>#00FFFFFF</ConsolePaneErrorBackgroundColor>
  <ConsolePaneWarningForegroundColor>#FFFF8C00</ConsolePaneWarningForegroundColor>
  <ConsolePaneWarningBackgroundColor>#00FFFFFF</ConsolePaneWarningBackgroundColor>
  <ConsolePaneVerboseForegroundColor>#FF00FFFF</ConsolePaneVerboseForegroundColor>
  <ConsolePaneVerboseBackgroundColor>#00FFFFFF</ConsolePaneVerboseBackgroundColor>
  <ScriptPaneBackgroundColor>#FF000000</ScriptPaneBackgroundColor>
  <CapitalizeMainMenuHeaders>false</CapitalizeMainMenuHeaders>
  <ActiveSelection>#FF3399FF</ActiveSelection>
  <InactiveSelection>#FFBFCDDB</InactiveSelection>
  <MenuBarMonochrome>true</MenuBarMonochrome>
  <MenuBarColor1>#FF2B8007</MenuBarColor1>
  <MenuBarColor2>#FFE6F0FA</MenuBarColor2>
  <MenuBarColor3>#FFE6F0FA</MenuBarColor3>
  <MenuBarColor4>#FFDCE6F4</MenuBarColor4>
  <MenuBarColor5>#FFE1ECF9</MenuBarColor5>
  <MenuBarColor6>#FFF8FAFC</MenuBarColor6>
  <ScriptSquareTabs>false</ScriptSquareTabs>
  <ScriptSelectedMonochrome>true</ScriptSelectedMonochrome>
  <ScriptSelectedColor1>#FF3BF800</ScriptSelectedColor1>
  <ScriptSelectedColor2>#FFFFFFFF</ScriptSelectedColor2>
  <ScriptSelectedColor3>#FFDFE9FC</ScriptSelectedColor3>
  <ScriptSelectedColor4>#FFE1EEFC</ScriptSelectedColor4>
  <ScriptUnselectedMonochrome>true</ScriptUnselectedMonochrome>
  <ScriptUnselectedColor1>#FF0F7102</ScriptUnselectedColor1>
  <ScriptUnselectedColor2>#FFEBEBEB</ScriptUnselectedColor2>
  <ScriptUnselectedColor3>#FFDDDDDD</ScriptUnselectedColor3>
  <ScriptUnselectedColor4>#FFCDCDCD</ScriptUnselectedColor4>
  <ToolbarOverflowButtonBackground>#FF007D11</ToolbarOverflowButtonBackground>
  <ToolbarOverflowButtonBackgroundForRunCode>#FFB6FD43</ToolbarOverflowButtonBackgroundForRunCode>
  <ToolbarOverflowButtonBackgroundForDebugger>#FFEEF5FD</ToolbarOverflowButtonBackgroundForDebugger>
  <ToolbarGroupBackground>#27EEF5FD</ToolbarGroupBackground>
  <ToolbarGroupBackgroundForRunCode>#90B6FD43</ToolbarGroupBackgroundForRunCode>
  <ToolbarGroupBackgroundForDebugger>#00FFB98B</ToolbarGroupBackgroundForDebugger>
  <RunspaceBarBackground>#FF275321</RunspaceBarBackground>
  <ScriptExpanderMonochrome>false</ScriptExpanderMonochrome>
  <ScriptExpanderColor1>#FFE6F0FA</ScriptExpanderColor1>
  <ScriptExpanderColor2>#FFE6F0FA</ScriptExpanderColor2>
  <ScriptExpanderColor3>#FFE6F0FA</ScriptExpanderColor3>
  <ScriptExpanderColor4>#FFDCE6F4</ScriptExpanderColor4>
  <ScriptExpanderColor5>#FFE1ECF9</ScriptExpanderColor5>
  <ScriptExpanderColor6>#FFF8FAFC</ScriptExpanderColor6>
  <EditorTabControlMonochrome>false</EditorTabControlMonochrome>
  <EditorTabControlColor1>#FF122C09</EditorTabControlColor1>
  <EditorTabControlColor2>#FF000000</EditorTabControlColor2>
  <EditorTabControlBackground>#FF273800</EditorTabControlBackground>
  <DebuggerMarginUnsavedScript>#FF2F0D01</DebuggerMarginUnsavedScript>
  <DebuggerMarginSavedScript>#FF083101</DebuggerMarginSavedScript>
  <DebuggerMarginDebuggerActive>#FFFF6464</DebuggerMarginDebuggerActive>
  <DebuggerMarginDebuggerActiveBackground>#FF000000</DebuggerMarginDebuggerActiveBackground>
  <CurrentLineAdornmentBorder>#0047E7C1</CurrentLineAdornmentBorder>
  <CurrentLineAdornmentFill>#FF0BA514</CurrentLineAdornmentFill>
  <SquiggleSyntaxError>#FFFF0000</SquiggleSyntaxError>
  <SquiggleMinorWarning>#FF008000</SquiggleMinorWarning>
  <SquiggleCriticalWarning>#FF0000FF</SquiggleCriticalWarning>
  <SquiggleOtherWarning>#FFFF0000</SquiggleOtherWarning>
  <TrackChangesBeforeSave>#FFDAA520</TrackChangesBeforeSave>
  <TrackChangesAfterSave>#FF2E8B57</TrackChangesAfterSave>
  <TrackRevertedChanges>#FF0000FF</TrackRevertedChanges>
  <LineNumberMarginSize>10</LineNumberMarginSize>
  <LineNumberMarginForegroundColor>#AC287902</LineNumberMarginForegroundColor>
  <LineNumberMarginSelectedForegroundColor>#B4FFA500</LineNumberMarginSelectedForegroundColor>
  <LineNumberMarginFunctionForegroundColor>#FF008000</LineNumberMarginFunctionForegroundColor>
  <LineNumberMarginCurrentForegroundColor>#AC28DF02</LineNumberMarginCurrentForegroundColor>
  <LineNumberMarginFontFamily>OCR A</LineNumberMarginFontFamily>
  <FunctionReferenceSize>8</FunctionReferenceSize>
  <FunctionReferenceFontFamily>Segoe UI</FunctionReferenceFontFamily>
  <SnippetFontFamily>Segoe UI</SnippetFontFamily>
  <SnippetFontSize>8</SnippetFontSize>
  <FunctionReferenceInactive>#FFD3D3D3</FunctionReferenceInactive>
  <FunctionReferenceActive>#FF008000</FunctionReferenceActive>
  <FunctionReferenceHoverBackground>#64DCE4EB</FunctionReferenceHoverBackground>
  <SnippetHeader>#FFADD8E6</SnippetHeader>
  <SnippetDescription>#FFADD8E6</SnippetDescription>
  <SnippetBorder>#FFADD8E6</SnippetBorder>
  <StatusBarBackgroundInactive>#FF003A12</StatusBarBackgroundInactive>
  <StatusBarBackgroundActive>#FF50CA00</StatusBarBackgroundActive>
  <StatusBarForegroundColorActive>#FFFFFFFF</StatusBarForegroundColorActive>
  <StatusBarForegroundColorInactive>#FFFFFFFF</StatusBarForegroundColorInactive>
  <StatusBarHyperlinkDefaultColor>#FFF5DEB3</StatusBarHyperlinkDefaultColor>
  <StatusBarHyperlinkHoverColor>#FFFAFAD2</StatusBarHyperlinkHoverColor>
  <StatusBarHyperlinkUnderlineAlways>false</StatusBarHyperlinkUnderlineAlways>
  <StatusBarHyperlinkUnderlineOnHover>false</StatusBarHyperlinkUnderlineOnHover>
  <CollapsedTextColor>#FFADD8E6</CollapsedTextColor>
  <CollapseBarColor>#FFF5DEB3</CollapseBarColor>
  <CollapseSelectionBackground>#23FFFFFF</CollapseSelectionBackground>
  <CollapseSquareBackground>#FFADD8E6</CollapseSquareBackground>
  <FunctionComboCollapsedFill>#FFFFFFFF</FunctionComboCollapsedFill>
  <FunctionComboExpandedFill>#FFFFFFFF</FunctionComboExpandedFill>
  <FunctionComboForeground>#FF000000</FunctionComboForeground>
  <FunctionComboForegroundStatic>#FFD3D3D3</FunctionComboForegroundStatic>
  <VerticalSplitterMonochrome>false</VerticalSplitterMonochrome>
  <VerticalSplitterBorder>#FF808080</VerticalSplitterBorder>
  <VerticalSplitterColor1>#FFE3F5FF</VerticalSplitterColor1>
  <VerticalSplitterColor2>#FFA2CBF3</VerticalSplitterColor2>
  <VerticalSplitterColor3>#FFB7CEF5</VerticalSplitterColor3>
  <VerticalSplitterColor4>#FFC6D2DE</VerticalSplitterColor4>
  <HorizontalSplitterMonochrome>false</HorizontalSplitterMonochrome>
  <HorizontalSplitterBorder>#FF808080</HorizontalSplitterBorder>
  <HorizontalSplitterColor1>#FFE3F5FF</HorizontalSplitterColor1>
  <HorizontalSplitterColor2>#FFA2CBF3</HorizontalSplitterColor2>
  <HorizontalSplitterColor3>#FFB7CEF5</HorizontalSplitterColor3>
  <HorizontalSplitterColor4>#FFC6D2DE</HorizontalSplitterColor4>
  <DefaultTextColor>#FF00FF00</DefaultTextColor>
  <DefaultTokenColor>#FFF5DEB3</DefaultTokenColor>
  <PowerShellScriptToken>
    <Token Name="Attribute" Color="#FF009F00" />
    <Token Name="Command" Color="#FF00BF00" />
    <Token Name="CommandArgument" Color="#FF00DF00" />
    <Token Name="CommandParameter" Color="#FF00FF00" />
    <Token Name="Comment" Color="#FF007F00" />
    <Token Name="GroupEnd" Color="#FF009F00" />
    <Token Name="GroupStart" Color="#FF00BF00" />
    <Token Name="Keyword" Color="#FF00DF00" />
    <Token Name="LineContinuation" Color="#FF00FF00" />
    <Token Name="LoopLabel" Color="#FF00FF00" />
    <Token Name="Member" Color="#FF00DF00" />
    <Token Name="NewLine" Color="#FF00BF00" />
    <Token Name="Number" Color="#FF009F00" />
    <Token Name="Operator" Color="#FF007F00" />
    <Token Name="Position" Color="#FF009F00" />
    <Token Name="StatementSeparator" Color="#FF00BF00" />
    <Token Name="String" Color="#FF00DF00" />
    <Token Name="Type" Color="#FF00FF00" />
    <Token Name="Unknown" Color="#FF00BF00" />
    <Token Name="Variable" Color="#FF00BF00" />
  </PowerShellScriptToken>
  <PowerShellConsoleToken>
    <Token Name="Attribute" Color="#FF00FF00" />
    <Token Name="Command" Color="#FF00DF00" />
    <Token Name="CommandArgument" Color="#FF00BF00" />
    <Token Name="CommandParameter" Color="#FF009F00" />
    <Token Name="Comment" Color="#FF007F00" />
    <Token Name="GroupEnd" Color="#FF009F00" />
    <Token Name="GroupStart" Color="#FF00BF00" />
    <Token Name="Keyword" Color="#FF00DF00" />
    <Token Name="LineContinuation" Color="#FF00FF00" />
    <Token Name="LoopLabel" Color="#FF00DF00" />
    <Token Name="Member" Color="#FF00BF00" />
    <Token Name="NewLine" Color="#FF009F00" />
    <Token Name="Number" Color="#FF009F00" />
    <Token Name="Operator" Color="#FF009F00" />
    <Token Name="Position" Color="#FF00BF00" />
    <Token Name="StatementSeparator" Color="#FF00DF00" />
    <Token Name="String" Color="#FF00FF00" />
    <Token Name="Type" Color="#FF009F00" />
    <Token Name="Unknown" Color="#FF00FF00" />
    <Token Name="Variable" Color="#FF00BF00" />
  </PowerShellConsoleToken>
  <XMLToken>
    <Token Name="Comment" Color="#FF006400" />
    <Token Name="CommentDelimiter" Color="#FF008000" />
    <Token Name="ElementName" Color="#FF8B0000" />
    <Token Name="MarkupExtension" Color="#FFFF8C00" />
    <Token Name="Attribute" Color="#FFFF0000" />
    <Token Name="Quote" Color="#FF0000FF" />
    <Token Name="QuotedString" Color="#FF00008B" />
    <Token Name="Tag" Color="#FF00008B" />
    <Token Name="Text" Color="#FF000000" />
    <Token Name="CharacterData" Color="#FF808080" />
  </XMLToken>
  <BraceMatchingFill>#FFF7C96C</BraceMatchingFill>
  <BraceMatchingBorder>#FFFFA500</BraceMatchingBorder>
  <ASTDashLineColor>#FFFFE4B5</ASTDashLineColor>
  <ASTSiblingBorder>#FFF7C93C</ASTSiblingBorder>
  <ASTSiblingFill>#C8F0F0E6</ASTSiblingFill>
  <ASTPipelineBorder>#50C8C814</ASTPipelineBorder>
  <ASTPipelineFill>#00F0F0E6</ASTPipelineFill>
  <SnippetInsertionBorder>#FF038567</SnippetInsertionBorder>
  <SnippetInsertionFill>#C847E7C1</SnippetInsertionFill>
  <ConsoleAdminWarningColor1>#32FF9600</ConsoleAdminWarningColor1>
  <ConsoleAdminWarningColor2>#0047E7C1</ConsoleAdminWarningColor2>
  <ConsoleAdminWarningStripeOffset>5</ConsoleAdminWarningStripeOffset>
  <PaletteColor1>#FFFF0000</PaletteColor1>
  <PaletteColor2>#FF00FF00</PaletteColor2>
  <PaletteColor3>#FF0000FF</PaletteColor3>
  <PaletteColor4>#FFFFFF00</PaletteColor4>
  <PaletteColor5>#FFFF00FF</PaletteColor5>
  <PaletteColor6>#FFFFFF00</PaletteColor6>
  <PaletteColor7>#FF00FFFF</PaletteColor7>
  <PaletteColor8>#FFFF00FF</PaletteColor8>
  <PaletteColor9>#FF00FFFF</PaletteColor9>
  <PaletteColor10>#FF000000</PaletteColor10>
  <PaletteColor11>#FF3C3C3C</PaletteColor11>
  <PaletteColor12>#FF6E6E6E</PaletteColor12>
  <PaletteColor13>#FFC8C8C8</PaletteColor13>
  <PaletteColor14>#FFFFFFFF</PaletteColor14>
</ColorOptions>