<?xml version="1.0"?>
<ColorOptions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShareFontForConsole>false</ShareFontForConsole>
  <ScriptPaneFontFamily>Consolas</ScriptPaneFontFamily>
  <ScriptPaneFontSize>10</ScriptPaneFontSize>
  <ConsolePaneFontFamily>Consolas</ConsolePaneFontFamily>
  <ConsolePaneFontSize>10</ConsolePaneFontSize>
  <ConsolePaneForegroundColor>#FFF5F5F5</ConsolePaneForegroundColor>
  <ConsolePaneBackgroundColor>#FF012456</ConsolePaneBackgroundColor>
  <ConsolePaneErrorForegroundColor>#FFFF0000</ConsolePaneErrorForegroundColor>
  <ConsolePaneErrorBackgroundColor>#00FFFFFF</ConsolePaneErrorBackgroundColor>
  <ConsolePaneWarningForegroundColor>#FFFF8C00</ConsolePaneWarningForegroundColor>
  <ConsolePaneWarningBackgroundColor>#00FFFFFF</ConsolePaneWarningBackgroundColor>
  <ConsolePaneVerboseForegroundColor>#FF00FFFF</ConsolePaneVerboseForegroundColor>
  <ConsolePaneVerboseBackgroundColor>#00FFFFFF</ConsolePaneVerboseBackgroundColor>
  <ScriptPaneBackgroundColor>#FFFFFFFF</ScriptPaneBackgroundColor>
  <CapitalizeMainMenuHeaders>false</CapitalizeMainMenuHeaders>
  <ActiveSelection>#FF3399FF</ActiveSelection>
  <InactiveSelection>#FFBFCDDB</InactiveSelection>
  <MenuBarMonochrome>true</MenuBarMonochrome>
  <MenuBarColor1>#FFD6DBE9</MenuBarColor1>
  <MenuBarColor2>#FF93A1A1</MenuBarColor2>
  <MenuBarColor3>#FF93A1A1</MenuBarColor3>
  <MenuBarColor4>#FF93A1A1</MenuBarColor4>
  <MenuBarColor5>#FF93A1A1</MenuBarColor5>
  <MenuBarColor6>#FF93A1A1</MenuBarColor6>
  <ScriptSquareTabs>true</ScriptSquareTabs>
  <ScriptSelectedMonochrome>true</ScriptSelectedMonochrome>
  <ScriptSelectedColor1>#FFFFF29D</ScriptSelectedColor1>
  <ScriptSelectedColor2>#FFFFF29D</ScriptSelectedColor2>
  <ScriptSelectedColor3>#FFFFF29D</ScriptSelectedColor3>
  <ScriptSelectedColor4>#FFFFF29D</ScriptSelectedColor4>
  <ScriptUnselectedMonochrome>true</ScriptUnselectedMonochrome>
  <ScriptUnselectedColor1>#FF364E6F</ScriptUnselectedColor1>
  <ScriptUnselectedColor2>#FFEBEBEB</ScriptUnselectedColor2>
  <ScriptUnselectedColor3>#FFDDDDDD</ScriptUnselectedColor3>
  <ScriptUnselectedColor4>#FFCDCDCD</ScriptUnselectedColor4>
  <ToolbarOverflowButtonBackground>#FFC6CBD8</ToolbarOverflowButtonBackground>
  <ToolbarOverflowButtonBackgroundForRunCode>#FFC6CBD8</ToolbarOverflowButtonBackgroundForRunCode>
  <ToolbarOverflowButtonBackgroundForDebugger>#FFC6CBD8</ToolbarOverflowButtonBackgroundForDebugger>
  <ToolbarGroupBackground>#FFC6CBD8</ToolbarGroupBackground>
  <ToolbarGroupBackgroundForRunCode>#FFC6CBD8</ToolbarGroupBackgroundForRunCode>
  <ToolbarGroupBackgroundForDebugger>#FFC6CBD8</ToolbarGroupBackgroundForDebugger>
  <RunspaceBarBackground>#FF93A1A1</RunspaceBarBackground>
  <ScriptExpanderMonochrome>true</ScriptExpanderMonochrome>
  <ScriptExpanderColor1>#FF364E6F</ScriptExpanderColor1>
  <ScriptExpanderColor2>#FF364E6F</ScriptExpanderColor2>
  <ScriptExpanderColor3>#FF364E6F</ScriptExpanderColor3>
  <ScriptExpanderColor4>#FF364E6F</ScriptExpanderColor4>
  <ScriptExpanderColor5>#FF364E6F</ScriptExpanderColor5>
  <ScriptExpanderColor6>#FF364E6F</ScriptExpanderColor6>
  <EditorTabControlMonochrome>true</EditorTabControlMonochrome>
  <EditorTabControlColor1>#FF1B293E</EditorTabControlColor1>
  <EditorTabControlColor2>#FFFFFFFF</EditorTabControlColor2>
  <EditorTabControlBackground>#FF93A1A1</EditorTabControlBackground>
  <DebuggerMarginUnsavedScript>#FFC8C8C8</DebuggerMarginUnsavedScript>
  <DebuggerMarginSavedScript>#FF646464</DebuggerMarginSavedScript>
  <DebuggerMarginDebuggerActive>#FFFF6464</DebuggerMarginDebuggerActive>
  <DebuggerMarginDebuggerActiveBackground>#FF000000</DebuggerMarginDebuggerActiveBackground>
  <CurrentLineAdornmentBorder>#FFA2A2A2</CurrentLineAdornmentBorder>
  <CurrentLineAdornmentFill>#FFADD8E6</CurrentLineAdornmentFill>
  <SquiggleSyntaxError>#FFFF0000</SquiggleSyntaxError>
  <SquiggleMinorWarning>#FF008000</SquiggleMinorWarning>
  <SquiggleCriticalWarning>#FF0000FF</SquiggleCriticalWarning>
  <SquiggleOtherWarning>#FFFF0000</SquiggleOtherWarning>
  <TrackChangesBeforeSave>#FFDAA520</TrackChangesBeforeSave>
  <TrackChangesAfterSave>#FF2E8B57</TrackChangesAfterSave>
  <TrackRevertedChanges>#FF0000FF</TrackRevertedChanges>
  <LineNumberMarginSize>10</LineNumberMarginSize>
  <LineNumberMarginForegroundColor>#FF808080</LineNumberMarginForegroundColor>
  <LineNumberMarginSelectedForegroundColor>#B4FFA500</LineNumberMarginSelectedForegroundColor>
  <LineNumberMarginFunctionForegroundColor>#FF008000</LineNumberMarginFunctionForegroundColor>
  <LineNumberMarginCurrentForegroundColor>#FFFFA500</LineNumberMarginCurrentForegroundColor>
  <LineNumberMarginFontFamily>Segoe UI</LineNumberMarginFontFamily>
  <FunctionReferenceSize>8</FunctionReferenceSize>
  <FunctionReferenceFontFamily>Segoe UI</FunctionReferenceFontFamily>
  <SnippetFontFamily>Segoe UI</SnippetFontFamily>
  <SnippetFontSize>8</SnippetFontSize>
  <FunctionReferenceInactive>#FFD3D3D3</FunctionReferenceInactive>
  <FunctionReferenceActive>#FF008000</FunctionReferenceActive>
  <FunctionReferenceHoverBackground>#64DCE4EB</FunctionReferenceHoverBackground>
  <SnippetHeader>#FFADD8E6</SnippetHeader>
  <SnippetDescription>#FFADD8E6</SnippetDescription>
  <SnippetBorder>#FFADD8E6</SnippetBorder>
  <StatusBarBackgroundInactive>#FF007ACC</StatusBarBackgroundInactive>
  <StatusBarBackgroundActive>#FFCA5100</StatusBarBackgroundActive>
  <StatusBarForegroundColorActive>#FFFFFFFF</StatusBarForegroundColorActive>
  <StatusBarForegroundColorInactive>#FFFFFFFF</StatusBarForegroundColorInactive>
  <StatusBarHyperlinkDefaultColor>#FFFFF29D</StatusBarHyperlinkDefaultColor>
  <StatusBarHyperlinkHoverColor>#FFFFF29D</StatusBarHyperlinkHoverColor>
  <StatusBarHyperlinkUnderlineAlways>false</StatusBarHyperlinkUnderlineAlways>
  <StatusBarHyperlinkUnderlineOnHover>true</StatusBarHyperlinkUnderlineOnHover>
  <CollapsedTextColor>#FF808080</CollapsedTextColor>
  <CollapseBarColor>#FF808080</CollapseBarColor>
  <CollapseSelectionBackground>#FFEAEAEA</CollapseSelectionBackground>
  <CollapseSquareBackground>#FFEAEAEA</CollapseSquareBackground>
  <FunctionComboCollapsedFill>#FFFFFFFF</FunctionComboCollapsedFill>
  <FunctionComboExpandedFill>#FFF0F0F0</FunctionComboExpandedFill>
  <FunctionComboForeground>#FF1E1E1E</FunctionComboForeground>
  <FunctionComboForegroundStatic>#FFCCCEDB</FunctionComboForegroundStatic>
  <VerticalSplitterMonochrome>false</VerticalSplitterMonochrome>
  <VerticalSplitterBorder>#FF808080</VerticalSplitterBorder>
  <VerticalSplitterColor1>#FFE3F5FF</VerticalSplitterColor1>
  <VerticalSplitterColor2>#FFA2CBF3</VerticalSplitterColor2>
  <VerticalSplitterColor3>#FFB7CEF5</VerticalSplitterColor3>
  <VerticalSplitterColor4>#FFC6D2DE</VerticalSplitterColor4>
  <HorizontalSplitterMonochrome>false</HorizontalSplitterMonochrome>
  <HorizontalSplitterBorder>#FF808080</HorizontalSplitterBorder>
  <HorizontalSplitterColor1>#FFE3F5FF</HorizontalSplitterColor1>
  <HorizontalSplitterColor2>#FFA2CBF3</HorizontalSplitterColor2>
  <HorizontalSplitterColor3>#FFB7CEF5</HorizontalSplitterColor3>
  <HorizontalSplitterColor4>#FFC6D2DE</HorizontalSplitterColor4>
  <DefaultTextColor>#FF1E1E1E</DefaultTextColor>
  <DefaultTokenColor>#FF1E1E1E</DefaultTokenColor>
  <PowerShellScriptToken>
    <Token Name="Attribute" Color="#FF2B91AF" />
    <Token Name="Command" Color="#FF008080" />
    <Token Name="CommandArgument" Color="#FF2B91AF" />
    <Token Name="CommandParameter" Color="#FF008080" />
    <Token Name="Comment" Color="#FF008000" />
    <Token Name="GroupEnd" Color="#FF1E1E1E" />
    <Token Name="GroupStart" Color="#FF1E1E1E" />
    <Token Name="Keyword" Color="#FF0000FF" />
    <Token Name="LineContinuation" Color="#FFFF00FF" />
    <Token Name="LoopLabel" Color="#FF586E75" />
    <Token Name="Member" Color="#FF1E1E1E" />
    <Token Name="NewLine" Color="#FF657B83" />
    <Token Name="Number" Color="#FF2AA198" />
    <Token Name="Operator" Color="#FF1E1E1E" />
    <Token Name="Position" Color="#FF1E1E1E" />
    <Token Name="StatementSeparator" Color="#FF586E75" />
    <Token Name="String" Color="#FFA31515" />
    <Token Name="Type" Color="#FF1E1E1E" />
    <Token Name="Unknown" Color="#FF1E1E1E" />
    <Token Name="Variable" Color="#FF1E1E1E" />
  </PowerShellScriptToken>
  <PowerShellConsoleToken>
    <Token Name="Attribute" Color="#FFB0C4DE" />
    <Token Name="Command" Color="#FFE0FFFF" />
    <Token Name="CommandArgument" Color="#FFEE82EE" />
    <Token Name="CommandParameter" Color="#FFFFE4B5" />
    <Token Name="Comment" Color="#FF98FB98" />
    <Token Name="GroupEnd" Color="#FFF5F5F5" />
    <Token Name="GroupStart" Color="#FFF5F5F5" />
    <Token Name="Keyword" Color="#FFE0FFFF" />
    <Token Name="LineContinuation" Color="#FFFF00FF" />
    <Token Name="LoopLabel" Color="#FFE0FFFF" />
    <Token Name="Member" Color="#FFF5F5F5" />
    <Token Name="NewLine" Color="#FFF5F5F5" />
    <Token Name="Number" Color="#FFFFE4C4" />
    <Token Name="Operator" Color="#FFD3D3D3" />
    <Token Name="Position" Color="#FFF5F5F5" />
    <Token Name="StatementSeparator" Color="#FFF5F5F5" />
    <Token Name="String" Color="#FFDB7093" />
    <Token Name="Type" Color="#FF8FBC8F" />
    <Token Name="Unknown" Color="#FFF5F5F5" />
    <Token Name="Variable" Color="#FFFF4500" />
  </PowerShellConsoleToken>
  <XMLToken>
    <Token Name="Comment" Color="#FF006400" />
    <Token Name="CommentDelimiter" Color="#FF008000" />
    <Token Name="ElementName" Color="#FF8B0000" />
    <Token Name="MarkupExtension" Color="#FFFF8C00" />
    <Token Name="Attribute" Color="#FFFF0000" />
    <Token Name="Quote" Color="#FF0000FF" />
    <Token Name="QuotedString" Color="#FF00008B" />
    <Token Name="Tag" Color="#FF00008B" />
    <Token Name="Text" Color="#FF000000" />
    <Token Name="CharacterData" Color="#FF808080" />
  </XMLToken>
  <BraceMatchingFill>#FFFFFFFF</BraceMatchingFill>
  <BraceMatchingBorder>#FFFFFFFF</BraceMatchingBorder>
  <ASTDashLineColor>#FFA2A2A2</ASTDashLineColor>
  <ASTSiblingBorder>#FFA2A2A2</ASTSiblingBorder>
  <ASTSiblingFill>#00000000</ASTSiblingFill>
  <ASTScopeBorder>#FFA2A2A2</ASTScopeBorder>
  <ASTScopeFill>#00000000</ASTScopeFill>
  <ASTPipelineBorder>#FFA2A2A2</ASTPipelineBorder>
  <ASTPipelineFill>#FFFFFFFF</ASTPipelineFill>
  <SnippetInsertionBorder>#FF038567</SnippetInsertionBorder>
  <SnippetInsertionFill>#C847E7C1</SnippetInsertionFill>
  <ConsoleAdminWarningColor1>#32FF9600</ConsoleAdminWarningColor1>
  <ConsoleAdminWarningColor2>#0047E7C1</ConsoleAdminWarningColor2>
  <ConsoleAdminWarningStripeOffset>5</ConsoleAdminWarningStripeOffset>
  <PaletteColor1>#FFFF0000</PaletteColor1>
  <PaletteColor2>#FF00FF00</PaletteColor2>
  <PaletteColor3>#FF0000FF</PaletteColor3>
  <PaletteColor4>#FFFFFF00</PaletteColor4>
  <PaletteColor5>#FFFF00FF</PaletteColor5>
  <PaletteColor6>#FFFFFF00</PaletteColor6>
  <PaletteColor7>#FF91FFD4</PaletteColor7>
  <PaletteColor8>#FFFF00FF</PaletteColor8>
  <PaletteColor9>#FF00FFFF</PaletteColor9>
  <PaletteColor10>#FF000000</PaletteColor10>
  <PaletteColor11>#FF3C3C3C</PaletteColor11>
  <PaletteColor12>#FF6E6E6E</PaletteColor12>
  <PaletteColor13>#FFC8C8C8</PaletteColor13>
  <PaletteColor14>#FFFFFFFF</PaletteColor14>
</ColorOptions>