<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Simple Text Dialog</Title>
                <Description>Creates a simple text dialog window, and outputs custom text.</Description>
                <Shortcut></Shortcut> 
                <Keywords>Comment,Parameter,Attribute,Pipeline,ScriptBlock,Editor,Console</Keywords>
                <Author>Tobias Weltner</Author>
                <DifficultyLevel>1</DifficultyLevel>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                    <SnippetType>SurroundsWith</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>0</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x86,x64</ProcessorArchitecture>
                </Requirements>
            </Header>
            <Declarations>
                <Literal>
                   <ID><![CDATA[8;5;0]]></ID>
                   <Default></Default>
                   <ToolTip><![CDATA[]]></ToolTip>
                   <ToolTipStatusbar><![CDATA[Text to display]]></ToolTipStatusbar>
                   <EncloseSelection>true</EncloseSelection>
                </Literal>
            </Declarations>


            <Code>
                <Script Language='PowerShell' SubLanguage='VBScript' CaretOffset='16'>
                    <![CDATA[MsgBox "Hello"
]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>