<?xml version='1.0' encoding='utf-8' ?>
    <Snippets  xmlns='http://schemas.microsoft.com/PowerShell/Snippets'>
        <Snippet Version='1.0.0'>
            <Header>
                <Title>Foreach-Object</Title>
                <Description>inserts Foreach-Object statement</Description>
                <Shortcut>for</Shortcut> 
                <Keywords>Pipeline,Console</Keywords>
                <Author>Tobias</Author>
                <DifficultyLevel>3</DifficultyLevel>
                <Example>False</Example>
                <SnippetTypes>
                    <SnippetType>Expansion</SnippetType>
                </SnippetTypes>
                <Requirements>
                    <MinimumPowerShellVersion>1</MinimumPowerShellVersion>
                    <RequiredModules></RequiredModules>
                    <AdminPrivileges>False</AdminPrivileges>
                    <ProcessorArchitecture>x86,x64</ProcessorArchitecture>
                </Requirements>
            </Header>

            <Code>
                <Script Language='PowerShell' CaretOffset='0'>
                    <![CDATA[| ForEach-Object { $_. }]]>
                </Script>
            </Code>

    </Snippet>
</Snippets>